<wxs src="../../tools.wxs" module="tools" />

<view class="message-page">
  <image class="bg" src="/images/pink_bg.png" mode="scaleToFit"></image>
  <view class="message-list">
    <view class="message-item" wx:for="{{tweenList}}" wx:key="index" style="background-color: {{item.color}}">
      <view class="text">{{ item.text}}</view>
      <view class="name">{{ item.nickname}}</view>
      <view class="time">{{item.time}}</view>
    </view>
  </view>
  <view id="bottom"></view>

  <view class="btn-add-message" bindtap="handleBtnAddMessage">
    <image src="/images/icons/wish.png" mode="widthFix"></image>
  </view>

  <view class="add-message-modal {{isMessageModalShow ? 'modal_show' : 'modal_hide'}}">
    <image class="close" bindtap="handleHideMessageModal" src="/images/icons/close.png" mode="widthFix"></image>
    <image lazy-load class="bg" src="../../images/card.png" mode="scaleToFill"></image>

    <view class="modal-content">
      <textarea class="input" type="text" maxlength="{{100}}" placeholder="对新人的祝福" bindinput="oninput"/>
      <input type="nickname" class="name" placeholder="姓名" bindinput="oninputname" value="{{nickname}}"/>
      <button class="btn" loading="{{loading}}" disabled="{{loading}}" bindtap="handleBtnSaveMessage">点击提交</button>
    </view>
  </view>
  
 <player></player>
</view>