page{
  height: 100%;
  width: 100%;
  background-color: #d2E9FD;
}
.container{
  width: 100%;
  height: 100%;
}
.model {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.model_show {
  -webkit-animation: slide-top 0.5s ease-out both;
	animation: slide-top 0.5s ease-out both;
}
.model_hide {
  -webkit-animation: slide-bottom 0.5s ease-out both;
  animation: slide-bottom 0.5s ease-out both;
}
.model image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.top_black{
  height: 31%;
}
.top_title{
  font-family: PingFangSC-Light;
  text-align: center;
  font-size: 40rpx;
  color: #206BED;
  letter-spacing: 25rpx;
}
.top_local{
  font-family: PingFangSC-Light;
  margin: 104rpx auto 0;
  width: 44rpx;
  font-size: 36rpx;
  color: #206BED;
  text-align: center;
}
.top_time{
  margin: 40rpx auto 0;
  height: 25px;
  font-family: PingFangSC-Light;
  font-size: 36rpx;
  color: #206BED;
  text-align: center;
}
.top_hold{
  margin: auto auto 82rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #206BED;
  letter-spacing: -0.8rpx;
  text-align: center;
}
.no_tips{
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #206BED;
  text-align: center;
  margin: auto;
}
.main_title{
  margin: 206rpx 88rpx 0;
  font-family: TencentSansW7;
  font-size: 80rpx;
  color: #206BED;
  letter-spacing: 0;
  text-align: justify;
}
.main_entil{
  margin: 8rpx 88rpx 0;
  font-family: TencentSansW3;
  font-size: 32rpx;
  color: #206BED;
  letter-spacing: 0;
  text-align: justify;
}
.invite_title{
  margin: 60rpx 88rpx 0;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #206BED;
  text-align: justify;
}
.invite_text{
  margin: 34rpx 88rpx 0;
  font-family: PingFangSC-Light;
  font-size: 28rpx;
  color: #206BED;
  line-height: 48rpx;
}
.metting_model{
  position: relative;
  margin: 50rpx 88rpx 0;
  min-height: 100rpx;
  padding: 80rpx 0;
}
.metting_model .line{
  background: linear-gradient(#d0ddfe, #206BED, #d0ddfe);
  width: 2rpx;
  height: 100%;
  position: absolute;
  left: calc(50% - 1rpx);
  top: 0rpx;
  z-index: -1;
}

.metting_model .item{
  position: relative;
  width: 100%;
  display: flex;
  margin: 40rpx 0;
}
.metting_model .item .item_text{
  width: 50%;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #206BED;
  text-align: center;
  line-height: 44rpx;
  padding: 0 20rpx;
}
.metting_model .item image{
  position: absolute;
  left: calc(50% - 12rpx);
  top: 10rpx;
  width: 24rpx;
  height: 24rpx;
  transform: rotate(-315deg);
  background: #206BED;
}
.map{
  margin:80rpx 88rpx 0;
  width: 574rpx;
  height: 480rpx;
}
.map_line{
  margin:0 88rpx 62rpx;
  height:6rpx;
  background: linear-gradient(243deg, #3A77FC 5%, #0BC9CB 100%);
}
.address_item{
  margin:0 88rpx 28rpx;
}
.address_item image{
  width: 44rpx;
  height: 44rpx;
}
.address_item view{
  margin-left: 70rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #206BED;
  line-height: 44rpx;
}
.form{
  margin: 80rpx 88rpx 0;
}
.form_item{
  margin-bottom: 48rpx;
}
.form_item view{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #206BED;
}
.form_item input{
  border: 1px solid #99C0FF;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #206BED;
  padding: 18rpx 20rpx;
  margin-top: 16rpx;
}
.form_item .place{
  opacity: 0.4;
  color: #206BED;
}
.form button{
  height: 80rpx;
  border-radius: 0rpx;
  min-width: 100%;
  background-image: linear-gradient(270deg, #2262E6 0%, #0DC7CE 100%);
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 48rpx;
  margin-top: 120rpx;
}
.review{
  margin: 200rpx 88rpx 0;
  display: flex;
  flex-direction: column;
}
.review image{
  width: 80rpx;
  height: 80rpx;
  left: calc(50% - 40rpx);
}
.review .title{
  margin-top: 110rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #206BED;
  text-align: center;
}
.review .des{
  margin-top: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #206BED;
  text-align: center;
  line-height: 36rpx;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}