page {
  height: 100%;
  width: 100%;
  background-color: rgb(178, 47, 55);
  color: rgb(255, 212, 181);
}
.container {
  width: 100%;
  height: 100%;
}
.model {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: rgb(178, 47, 55);
}
.model_show {
  animation: slide-top 0.5s ease-out both;
}
.model_hide {
  animation: slide-bottom 0.5s ease-out both;
}
.model .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}
.model .content {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}


.model-0 .wedding {
  display: block;
  width: 251rpx;
  height: 37rpx;
  top: 150rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  animation: slide-from-top 0.5s ease-out both;
}
.model-0 .youare {
  display: block;
  width: 275rpx;
  height: 33rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  animation: slide-from-top 0.5s ease-out both;
}
.model-0 .wujiayouxi {
  display: block;
  width: 75rpx;
  height: 381rpx;
  margin: 0 auto;
  margin-top: 150rpx;
  animation: scale-in 1s ease-out both 1s;
}
.model-0 .left-xi {
  position: absolute;
  left: 0;
  top: 350rpx;
  width: 272rpx;
  height: 376rpx;
  animation: slide-from-left 1s ease-out both 1s;
}
.model-0 .right-xi {
  position: absolute;
  right: 0;
  top: 350rpx;
  width: 272rpx;
  height: 376rpx;
  animation: slide-from-right 1s ease-out both 1s;
}
.model-0 .couple {
  margin-top: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 1s ease-out both 2s;
}
.model-0 .couple .husband{
  animation: slide-from-left 1s ease-out both 2s;
}
.model-0 .couple .wife{
  animation: slide-from-right 1s ease-out both 2s;
}
.model-0 .couple .middle {
  margin: 0 30rpx;
}
.model-0 .invite {
  margin: 0 auto;
  margin-top: 150rpx;
  animation: fade-in 1s ease-out both 3s;
}

.model-1{}
.model-1.active .pic1{
  animation: slide-from-left 2s ease-out both;
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 400rpx;
}
.model-1.active .pic2{
  animation: slide-from-right 2s ease-out both 1s;
  position: absolute;
  right: 0;
  top: 400rpx;
  width: 400rpx;
}
.model-1.active .pic3{
  animation: fade-in 2s ease-out both 3s;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  width: 750rpx;
}

.model-2{}
.model-2.active .pic1{
  animation: slide-from-left 2s ease-out both;
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 500rpx;
}
.model-2.active .pic2{
  animation: slide-from-right 2s ease-out both 1s;
  position: absolute;
  right: 0;
  top: 220rpx;
  width: 500rpx;
}
.model-2.active .pic3{
  animation: slide-from-left 2s ease-out both 2s;
  position: absolute;
  bottom: 120rpx;
  left: 0;
  width: 750rpx;
}
.model-2 .btn-more{
  position: absolute;
  bottom: 20rpx;
  left: 175rpx;
  font-size: 36rpx;
  background: linear-gradient(135deg,#ff587e,#ff264a);
  color: #fff;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
}

.model-3{}
.model-3.active .title-1{
  margin-top: 200rpx;
  font-size: 40rpx;
  font-weight: bold;
  animation: slide-from-top 1s ease-out both;
}
.model-3.active .title-2{
  font-weight: bold;
  animation: slide-from-top 1s ease-out both;
}
.model-3.active .part-1{
  margin-top: 240rpx;
  animation: fade-in 2s ease-out both 1s;
  line-height: 1.5;
  position: relative;
}
.model-3.active .part-2{
  margin-top: 200rpx;
  animation: fade-in 2s ease-out both 3s;
  line-height: 1.5;
  position: relative;
}
.model-3 .btn-go{
  margin: 0 auto;
  margin-top: 10rpx;
  font-size: 36rpx;
  background: linear-gradient(135deg,#ff587e,#ff264a);
  color: #fff;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
}

.model-4{}
.model-4 .xi{
  position: absolute;
  left: 125rpx;
  bottom: 160rpx;
  width: 500rpx;
  border-radius: 40rpx;
}
.model-4 .cover{
  position: absolute;
  bottom: 80rpx;
  left: 0;
  width: 100%;
}
.model-4 .content{
  z-index: 2;
  position: absolute;
  bottom: 80rpx;
  left: 0;
  width: 100%;
  color: #000;
}
.model-4 .title-1{
  margin-top: 280rpx;
  font-weight: bold;
  font-size: 40rpx;
}
.model-4 .title-2{
  margin-top: 20rpx;
}
.model-4 .btn-zhufu{
  position: absolute;
  bottom: 110rpx;
  left: 175rpx;
  font-size: 36rpx;
  background: linear-gradient(135deg,#ff587e,#ff264a);
  color: #fff;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
}



.slide-from-left {
  animation: slide-from-left 1s ease-out both;
}
.slide-from-right {
  animation: slide-from-right 1s ease-out both;
}
.slide-from-top {
  animation: slide-from-top 1s ease-out both;
}
.slide-from-bottom {
  animation: slide-from-bottom 1s ease-out both;
}
.fade-in {
  animation: fade-in 1s ease-out both;
}
.scale-in {
  animation: scale-in 1s ease-out both;
}

@keyframes slide-top {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes slide-from-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-from-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-from-top {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-from-bottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scale-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}