<view bindtouchstart="movepage" bindtouchend="movepage" class="container">
  <view class="model" wx:if="{{spage==0||epage==0}}">
    <image src="../../images/red_bg.webp"></image>

  </view>
  <view class="model {{spage!=1?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==1||epage==1}}">
    <image src="../../images/red_bg.webp"></image>

  </view>
  <view class="model {{spage!=2?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==2||epage==2}}">
    <image src="../../images/red_bg.webp"></image>

  </view>
  <view class="model {{spage!=3?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==3||epage==3}}">
    <image src="../../images/red_bg.webp"></image>

  </view>
  <view class="model {{spage!=4?(spage<epage?'model_show':''):(spage<epage?'':'model_hide')}}" wx:if="{{spage==4||epage==4}}">
    <image src="../../images/red_bg.webp"></image>

  </view>
</view>